0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:27 +0800] "GET / HTTP/1.1" 200 34513 http-bio-8083-exec-1 13204
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-8083-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:27 +0800] "GET /css/pages-list.css HTTP/1.1" 200 4023 http-bio-8083-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8083-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:27 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:27 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:27 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 160 http-bio-8083-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:27 +0800] "GET /js/base.js HTTP/1.1" 200 167 http-bio-8083-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3855 http-bio-8083-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2414 http-bio-8083-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /img/icons.png HTTP/1.1" 200 38786 http-bio-8083-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-10 76
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 8134 http-bio-8083-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-8083-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-8083-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:29 +0800] "POST /itemsearch/search HTTP/1.1" 500 4660 http-bio-8083-exec-2 656
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:16:40 +0800] "POST /itemsearch/search HTTP/1.1" 500 16882 http-bio-8083-exec-3 3874
