0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET / HTTP/1.1" 200 40368 http-bio-8086-exec-2 362
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8086-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8086-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /js/plugins/bootstrap/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8086-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8086-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8086-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-8086-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 445 http-bio-8086-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /js/service/commentsService.js HTTP/1.1" 200 226 http-bio-8086-exec-9 68
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /js/controller/commentsController.js HTTP/1.1" 200 1472 http-bio-8086-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /css/pages-success-cart.css HTTP/1.1" 200 2520 http-bio-8086-exec-4 116
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8086-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /img/upload_img.png HTTP/1.1" 200 1231 http-bio-8086-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8086-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8086-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8086-exec-1 134
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /js/plugins/jquery.rating-stars.min.js HTTP/1.1" 200 1841 http-bio-8086-exec-6 193
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8086-exec-3 151
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:13 +0800] "GET /img/del_img.png HTTP/1.1" 200 4014 http-bio-8086-exec-8 301
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8086-exec-8 106
0:0:0:0:0:0:0:1 - - [02/Jul/2019:22:51:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 6
