0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET / HTTP/1.1" 200 45402 http-bio-8084-exec-1 374
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8084-exec-4 43
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8084-exec-2 51
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8084-exec-5 57
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /%7B%7Bgoods.goodsDesc.itemImages[0].url%7D%7D HTTP/1.1" 404 1041 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /%7B%7Bitem.url%7D%7D HTTP/1.1" 404 991 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-8084-exec-7 71
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-8084-exec-3 91
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /js/service/pageService.js HTTP/1.1" 200 845 http-bio-8084-exec-8 43
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8084-exec-6 122
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-7 33
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /js/controller/pageController.js HTTP/1.1" 200 2585 http-bio-8084-exec-9 114
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8084-exec-10 85
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8084-exec-8 47
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8084-exec-6 50
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8084-exec-2 58
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8084-exec-3 49
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8084-exec-4 54
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8084-exec-6 41
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8084-exec-2 28
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8084-exec-8 47
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8084-exec-10 61
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8084-exec-4 62
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8084-exec-5 63
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8084-exec-8 32
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8084-exec-6 37
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8084-exec-8 36
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 8134 http-bio-8084-exec-5 132
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /img/icons.png HTTP/1.1" 200 38786 http-bio-8084-exec-4 134
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-8084-exec-6 78
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:38 +0800] "GET /page/getPage?goodsId=1 HTTP/1.1" 500 4654 http-bio-8084-exec-4 1653
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:57 +0800] "GET /%7B%7Bgoods.goodsDesc.itemImages[0].url%7D%7D HTTP/1.1" 404 1041 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:57 +0800] "GET /%7B%7Bitem.url%7D%7D HTTP/1.1" 404 991 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:57 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:05:58 +0800] "GET /page/getPage?goodsId=149187842867969 HTTP/1.1" 200 1059 http-bio-8084-exec-7 192
0:0:0:0:0:0:0:1 - - [31/May/2019:16:06:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:07:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2019:16:07:55 +0800] "GET /%7B%7Bgoods.goodsDesc.itemImages[0].url%7D%7D HTTP/1.1" 404 1041 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:07:55 +0800] "GET /%7B%7Bitem.url%7D%7D HTTP/1.1" 404 991 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:07:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:07:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:07:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:07:55 +0800] "GET /page/getPage?goodsId=149187842867969 HTTP/1.1" 200 1059 http-bio-8084-exec-4 75
0:0:0:0:0:0:0:1 - - [31/May/2019:16:07:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:09:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:09:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:10:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:11:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:13:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:14:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:15:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:16:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:17:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET / HTTP/1.1" 200 45402 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-8084-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /js/controller/pageController.js HTTP/1.1" 200 2585 http-bio-8084-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8084-exec-8 41
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-8084-exec-4 63
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /js/service/pageService.js HTTP/1.1" 200 870 http-bio-8084-exec-3 47
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-8084-exec-9 56
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-8084-exec-1 63
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /%7B%7Bgoods.goodsDesc.itemImages[0].url%7D%7D HTTP/1.1" 404 1041 http-bio-8084-exec-9 44
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /%7B%7Bitem.url%7D%7D HTTP/1.1" 404 991 http-bio-8084-exec-1 44
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-4 86
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-3 91
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8084-exec-2 86
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-8084-exec-5 94
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-8084-exec-8 83
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-9 108
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 8134 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/icons.png HTTP/1.1" 200 38786 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8084-exec-7 36
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-8084-exec-10 64
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8084-exec-8 58
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-8084-exec-4 61
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8084-exec-6 74
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-8084-exec-9 78
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:23:06 +0800] "GET /page/getPage?goodsId=149187842867969 HTTP/1.1" 200 1059 http-bio-8084-exec-1 150
0:0:0:0:0:0:0:1 - - [31/May/2019:16:28:55 +0800] "GET /js/service/pageService.js HTTP/1.1" 304 - http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2019:16:28:55 +0800] "GET /%7B%7Bgoods.goodsDesc.itemImages[0].url%7D%7D HTTP/1.1" 404 1041 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:16:28:55 +0800] "GET /%7B%7Bitem.url%7D%7D HTTP/1.1" 404 991 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2019:16:28:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:28:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:16:28:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:28:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:28:55 +0800] "GET /page/getPage?goodsId=149187842867967 HTTP/1.1" 200 3119 http-bio-8084-exec-2 103
