0:0:0:0:0:0:0:1 - - [22/May/2019:20:42:57 +0800] "GET /admin/index.html HTTP/1.1" 500 13470 http-bio-8080-exec-2 6274
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4291
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22505 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:49 +0800] "GET /login/name HTTP/1.1" 200 21 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5934 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:01 +0800] "POST /brand/search?page=1&rows=10 HTTP/1.1" 200 428 http-bio-8080-exec-6 1165
