0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 584
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:47 +0800] "GET /login/cas?ticket=ST-2-pEAWaJDR7vjxdJdTUMuR-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 408
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:47 +0800] "GET / HTTP/1.1" 200 22024 http-bio-9106-exec-6 28
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:47 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9106-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2161 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 395 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 54
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105312 http-bio-9106-exec-9 23
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 2179 http-bio-9106-exec-10 48
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:47 +0800] "GET /%7B%7Bitem.tbOrderItem.picPath%7D%7D HTTP/1.1" 404 1023 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:47 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 34
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5600 http-bio-9106-exec-2 69
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:48 +0800] "GET /js/zxf_page.js HTTP/1.1" 200 3819 http-bio-9106-exec-7 36
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:48 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-8 55
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:48 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 65
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-1 66
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:48 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 72
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:48 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 80
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:48 +0800] "GET /img/icons.png HTTP/1.1" 200 38786 http-bio-9106-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 8134 http-bio-9106-exec-7 74
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:50 +0800] "GET /home-order-pay.html HTTP/1.1" 200 19851 http-bio-9106-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:50 +0800] "GET /%7B%7Bitem.tbOrderItem.picPath%7D%7D HTTP/1.1" 404 1023 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:50 +0800] "GET /js/controller/orderTypeController.js HTTP/1.1" 200 2711 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:50 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:50 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:51 +0800] "GET /home-index.html HTTP/1.1" 200 22024 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:51 +0800] "GET /%7B%7Bitem.tbOrderItem.picPath%7D%7D HTTP/1.1" 404 1023 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:43:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:44:01 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9106-exec-7 13813
0:0:0:0:0:0:0:1 - - [31/May/2019:16:44:01 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9106-exec-8 11091
0:0:0:0:0:0:0:1 - - [31/May/2019:16:44:01 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9106-exec-2 10331
0:0:0:0:0:0:0:1 - - [31/May/2019:16:44:04 +0800] "POST /userOrders/showOrders.do?username=honghaier&pageNum=1&pageSize=6 HTTP/1.1" 200 5686 http-bio-9106-exec-2 2748
0:0:0:0:0:0:0:1 - - [31/May/2019:16:44:08 +0800] "GET /home-order-pay.html HTTP/1.1" 200 19851 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:44:08 +0800] "GET /%7B%7Bitem.tbOrderItem.picPath%7D%7D HTTP/1.1" 404 1023 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:44:08 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:44:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:44:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2019:16:44:08 +0800] "POST /userOrders/showOrdersByStatus.do?username=honghaier&pageNum=1&pageSize=6&status=1 HTTP/1.1" 200 5376 http-bio-9106-exec-2 105
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:11 +0800] "GET /home-order-send.html HTTP/1.1" 200 21413 http-bio-9106-exec-3 110
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:11 +0800] "GET /%7B%7Bitem.tbOrderItem.picPath%7D%7D HTTP/1.1" 404 1023 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:11 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:11 +0800] "POST /userOrders/showOrdersByStatus.do?username=honghaier&pageNum=1&pageSize=6&status=3 HTTP/1.1" 200 21 http-bio-9106-exec-4 27
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:13 +0800] "GET /home-index.html HTTP/1.1" 200 22024 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:13 +0800] "GET /%7B%7Bitem.tbOrderItem.picPath%7D%7D HTTP/1.1" 404 1023 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:13 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:16:46:13 +0800] "POST /userOrders/showOrders.do?username=honghaier&pageNum=1&pageSize=6 HTTP/1.1" 200 5686 http-bio-9106-exec-4 61
