0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 3345
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:35 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2019:20:43:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 107
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20997 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:30 +0800] "GET /login/name HTTP/1.1" 200 22 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15677 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:34 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:34 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:34 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:34 +0800] "GET /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:34 +0800] "GET /itemCat/findByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [22/May/2019:20:44:35 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-1 871
