#appid
app_id = 2016093000632700
#\u5546\u6237\u79C1\u94A5
merchant_private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCe8WVaqdthq2WNy6ZzXXKux/D2Cdv6/Uh6W9fwnIuORLyJERswVxWO0kDkDFKeAxQOOwCr6hUxbA+44tKsQ+5Kr+bv/mr3h8h/61MqwwJ6+P/gZgHXKvqn1dD3XRz9ONmdkQkfib9QHJt9Zf0M0tydx8v2k0lB/IYaVT7OOp05L6dpliiFm62RQejtAjwVwc744YAOXz3apPHAbGWnJwXzspI9GfaztaGcI8h/klnv4l0Md0KaLLskXp19yOJizBWZp1HtldXP+GmOt/dp9Ly5kFZTr5Mb6nvzoRBJcrnpxA8tbWFJpK7SgBSWd942qZi0wWDLaWe5Ygj7bV8rpC4dAgMBAAECggEBAIPop0slKNLYIkIZv5yC84immw42hIC68AnMa1xfL1r1JNtEfSITQ+ryB7S7nV1SBLUCtr32WXxYyHuSk3EwN3V4otqOdUvVPssbDDyy9z4DpKghQGnIW5oq03BXsJVfNwuTsNShx0q/UzQxDmA0J7Ayfs220teWsdzs3mDdOFqaJXRtEAxqDGV1YworfxVKuueRGidNwC29Jl4PZHNe1w+FS7u0pRyBXLnJDLswnZBLAuCeAAOPlTbtK9gGYIzmJA4BYAT1xijikbVQWT6KWWZQcjnPGCP4940Dmx1Prq7A9d3c1nKtbVoavW8Uuo4aE7GctStxnoy/AyNj7gjma+kCgYEA6iYLKCW2acDOkeUMwv16D4XNraMzueUXezo5djwBs0iFik4nANIP+pi7xI/qfFoz/kuVc8BTJQw9I+ajSwXRGpNv1xrrhlmnXb/du/e1wR3rmYV5OSkPwX9QXnHZQ+L0/tGUWdMGOensSbcdkY3UqkdmkWeqvt4+MOTmsydCPwsCgYEArcakbNINdOrY1XwSYqilgV26Q2XB9uGsqKegnm4/BQ19H+BpsGUfhetiVivbrIRsaeaZCenOxqWMQg346+jCFLaIvxG1W0hMzD+ndARm4KUFI3owzprmHvPyhYAUFM1NsPo1Kr9WvDCP10oqubEttgN4R7PqcRkhQ+1WRTyWoHcCgYEA6bzcelFbTSppi36JRMVgacp6TZGTe0jULfErl3nDgMMue6gUi18nEFQTbN71hvlM2dd987TTyzHyfron3CaMXOk9Rg/beZxZ1N5JbPCUgZlqrTBumL8CuXhsNDuWVYxkYVO5sglUN8/qTpP7cmeRGgJ4w0InUq3si0aVfdX87Y0CgYA2JHToXs3Ihr9GTKDh0k+2rcAx7YtwY0HLTmbx1cGWzmwUuXPUfL1EmWELHiEUcDHjEPDPsOQ26i94CShsQBnwICsc9OR/a1haLt76e8Cd72xZcGGyjXpzXGhMheo7zPeO03YrOnBItAys9DO5pWVrl0src/fwgvblVhYR/l2j4wKBgQCgRfGRGS4RKmjuCJ2/x5iDKIuHr2O6475IaOaEi/1Is25FYAe7g8X9rEUMMn/01OS3US79EPo1dUDPv9c2XmK8S5soRNnTmy4LxQ0aSDXaE7E4vDNxAqB2vOnCqA5Bmsp0Gg/Ux++mbYZEWKicteIwBqEvSy8NKYuKZRRDw4TeDw==

#\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmLReiR8UGoxYJzJg11OIgaPQ1Qw+H6xpnHdxYjI29kFkYX6y+goS7BfHp9d8nkpQ14keKNgrSXudl7n5Yqd1NFByOyO4IsoGB7Sg6KFqv2uYc3pg2kYvIybEQZAolRlXuqZWvkEfZo/fQB85vsmj6UbeWO+E5e3QC7Me6S2jEpXXOLSBm/7XNc/AbL18rybCgaAaYX/moBriylx1REaagJAhw9E3NqBjn9tOzFkmboUAbMbE0rWMmaug81+4Yfo4QZwZKFbhom16dOgW/0bGV73Wh69CgUsogqhaqI7Rv2UEtPWhuxjsrvt0cseWL7Q0XsaAgpIUIv2csYYnkBPQXQIDAQAB

#\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
notify_url = http://47.103.4.199:9999/alipayTest/notify_url.jsp

#\u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u8DEF\u5F84
return_url = http://47.103.4.199:9999/alipayTest/return_url.jsp

#\u7B7E\u540D\u65B9\u5F0F
sign_type = RSA2

#\u5B57\u7B26\u7F16\u7801\u98CE\u683C
charset = utf-8

#\u652F\u4ED8\u5B9D\u7F51\u5173
gatewayUrl = https://openapi.alipaydev.com/gateway.do

