endpoint=http://oss-cn-shanghai.aliyuncs.com
bucketpoint=http://baiyouji.oss-cn-shanghai.aliyuncs.com
accessKeyId=LTAIZm6jDKDcb4uJ
accessKeySecret=Ggc9bsJMGh4FcGBxXSVp4YB69bQ1PX
bucketName=baiyouji
filedir = baiyou/